
tile_monster_place_state_T6:PNPlaceState {
    numTokens = 0;
}
tile_monster_place_state_D1:PNPlaceState {
    numTokens = 0;
}
tile_hero_place_state_T7:PNPlaceState {
    numTokens = 0;
}
tile_hero_place_state_T6:PNPlaceState {
    numTokens = 0;
}
tile_monster_place_state_T3:PNPlaceState {
    numTokens = 0;
}
tile_hero_place_state_D1:PNPlaceState {
    numTokens = 0;
}
tile_monster_place_state_T7:PNPlaceState {
    numTokens = 0;
}
tile_hero_place_state_T5:PNPlaceState {
    numTokens = 0;
}
tile_monster_place_state_T1:PNPlaceState {
    numTokens = 0;
}
tile_hero_place_state_D0:PNPlaceState {
    numTokens = 0;
}
tile_monster_place_state_T8:PNPlaceState {
    numTokens = 0;
}
tile_hero_place_state_T2:PNPlaceState {
    numTokens = 0;
}
tile_monster_place_state_D0:PNPlaceState {
    numTokens = 0;
}
tile_monster_place_state_T5:PNPlaceState {
    numTokens = 0;
}
tile_monster_place_state_T2:PNPlaceState {
    numTokens = 0;
}
tile_hero_place_state_T4:PNPlaceState {
    numTokens = 0;
}
tile_hero_place_state_T8:PNPlaceState {
    numTokens = 0;
}
tile_hero_place_state_T3:PNPlaceState {
    numTokens = 0;
}
tile_monster_place_state_T4:PNPlaceState {
    numTokens = 0;
}
tile_hero_place_state_T1:PNPlaceState {
    numTokens = 0;
}
D1:Door
D0:Door
L2:Level {
    name = "level2";
}
L1:Level {
    name = "level1";
}
W:World
K0:Key
K1:Key
T2:StandardTile
T5:StandardTile
T6:StandardTile
T3:StandardTile
T7:StandardTile
H:Hero {
    lives = 5;
}
WS:WorldState {
    collectedpoints = 0;
}
T8:Obstacle
T4:Obstacle
T1:Trap
O1:Objective {
    points = 50;
}
M2:Monster {
    lives = 10;
}
M:Monster {
    lives = 4;
}
CSM2:CreatureState {
    fought = False;
    moved = False;
}
CSM:CreatureState {
    fought = False;
    moved = False;
}
CSH:CreatureState {
    fought = False;
    moved = False;
}
tile_monster_place_T1:PNPlace
tile_hero_place_T7:PNPlace
tile_monster_place_T7:PNPlace
tile_hero_place_T4:PNPlace
tile_hero_place_T6:PNPlace
tile_hero_place_T5:PNPlace
tile_monster_place_T6:PNPlace
tile_monster_place_T5:PNPlace
tile_hero_place_D1:PNPlace
tile_monster_place_D1:PNPlace
tile_hero_place_T3:PNPlace
tile_monster_place_T4:PNPlace
tile_hero_place_T2:PNPlace
tile_monster_place_T2:PNPlace
tile_monster_place_D0:PNPlace
tile_hero_place_T8:PNPlace
tile_monster_place_T8:PNPlace
tile_hero_place_T1:PNPlace
tile_hero_place_D0:PNPlace
tile_monster_place_T3:PNPlace
C:Clock {
    time = 0;
}
D0_K0:DoorToKey (D0 -> K0)
D1_K1:DoorToKey (D1 -> K1)
M_T0:CreaturesTile (M -> D0)
H_T0:CreaturesTile (H -> T2)
M2_T0:CreaturesTile (M2 -> T6)
T5_O1:StandardToTileItem (T5 -> O1)
a:StandardToTileItem (T3 -> K0)
T3_K1:StandardToTileItem (T7 -> K1)
L2_T7:LevelToTile (L2 -> T7)
L1_T5:LevelToTile (L1 -> T5)
L1_T3:LevelToTile (L1 -> T3)
L1_D0:LevelToTile (L1 -> D0)
L2_D1:LevelToTile (L2 -> D1)
L1_T2:LevelToTile (L1 -> T2)
L1_T1:LevelToTile (L1 -> T1)
L2_T8:LevelToTile (L2 -> T8)
L2_T6:LevelToTile (L2 -> T6)
L1_T4:LevelToTile (L1 -> T4)
D0_D2:DoorToDoor (D1 -> D0)
D0_D1:DoorToDoor (D0 -> D1)
T1_T2:TileToTile (T1 -> T2) {
    direction = "right";
}
T3_T2:TileToTile (T3 -> T2) {
    direction = "left";
}
D1_T8:TileToTile (D1 -> T8) {
    direction = "left";
}
T6_T7:TileToTile (T6 -> T7) {
    direction = "right";
}
T2_T3:TileToTile (T2 -> T3) {
    direction = "right";
}
T6_T8:TileToTile (T6 -> T8) {
    direction = "down";
}
T4_T5:TileToTile (T4 -> T5) {
    direction = "right";
}
D0_T5:TileToTile (D0 -> T5) {
    direction = "left";
}
T2_T5:TileToTile (T2 -> T5) {
    direction = "down";
}
T4_T1:TileToTile (T4 -> T1) {
    direction = "up";
}
T5_T2:TileToTile (T5 -> T2) {
    direction = "up";
}
D1_T7:TileToTile (D1 -> T7) {
    direction = "up";
}
T8_D1:TileToTile (T8 -> D1) {
    direction = "right";
}
T2_T1:TileToTile (T2 -> T1) {
    direction = "left";
}
T1_T4:TileToTile (T1 -> T4) {
    direction = "down";
}
D0_T3:TileToTile (D0 -> T3) {
    direction = "up";
}
T5_T4:TileToTile (T5 -> T4) {
    direction = "left";
}
T8_T6:TileToTile (T8 -> T6) {
    direction = "up";
}
T7_D1:TileToTile (T7 -> D1) {
    direction = "down";
}
T5_D0:TileToTile (T5 -> D0) {
    direction = "right";
}
T3_D0:TileToTile (T3 -> D0) {
    direction = "down";
}
T7_T6:TileToTile (T7 -> T6) {
    direction = "left";
}
:pn_of (tile_hero_place_state_T2 -> tile_hero_place_T2)
:pn_of (tile_hero_place_state_D1 -> tile_hero_place_D1)
:pn_of (tile_hero_place_state_T5 -> tile_hero_place_T5)
:pn_of (tile_hero_place_state_T6 -> tile_hero_place_T6)
:pn_of (tile_monster_place_state_D0 -> tile_monster_place_D0)
:pn_of (tile_monster_place_state_T3 -> tile_monster_place_T3)
:pn_of (tile_hero_place_state_T3 -> tile_hero_place_T3)
:pn_of (tile_monster_place_state_T4 -> tile_monster_place_T4)
:pn_of (tile_monster_place_state_T7 -> tile_monster_place_T7)
:pn_of (tile_monster_place_state_T5 -> tile_monster_place_T5)
:pn_of (tile_hero_place_state_T4 -> tile_hero_place_T4)
:pn_of (tile_hero_place_state_T1 -> tile_hero_place_T1)
:pn_of (tile_hero_place_state_T8 -> tile_hero_place_T8)
:pn_of (tile_hero_place_state_D0 -> tile_hero_place_D0)
:pn_of (tile_monster_place_state_T8 -> tile_monster_place_T8)
:pn_of (tile_monster_place_state_T2 -> tile_monster_place_T2)
:pn_of (tile_monster_place_state_T1 -> tile_monster_place_T1)
:pn_of (tile_hero_place_state_T7 -> tile_hero_place_T7)
:pn_of (tile_monster_place_state_D1 -> tile_monster_place_D1)
:pn_of (tile_monster_place_state_T6 -> tile_monster_place_T6)
W_L2:WorldToLevel (W -> L2)
W_L1:WorldToLevel (W -> L1)
glTileToPlace_monster:generic_link (T2 -> tile_monster_place_T2)
glTileToPlace_hero3:generic_link (T6 -> tile_hero_place_T6)
glTileToPlace_hero6:generic_link (T4 -> tile_hero_place_T4)
glTileToPlace_hero1:generic_link (T8 -> tile_hero_place_T8)
glTileToPlace_monster3:generic_link (T6 -> tile_monster_place_T6)
glTileToPlace_monster2:generic_link (T5 -> tile_monster_place_T5)
glTileToPlace_monster8:generic_link (T7 -> tile_monster_place_T7)
glTileToPlace_hero7:generic_link (T1 -> tile_hero_place_T1)
glTileToPlace_monster7:generic_link (T1 -> tile_monster_place_T1)
glTileToPlace_hero0:generic_link (D1 -> tile_hero_place_D1)
glTileToPlace_monster4:generic_link (T3 -> tile_monster_place_T3)
glTileToPlace_hero5:generic_link (D0 -> tile_hero_place_D0)
glTileToPlace_hero8:generic_link (T7 -> tile_hero_place_T7)
glTileToPlace_hero4:generic_link (T3 -> tile_hero_place_T3)
glTileToPlace_hero:generic_link (T2 -> tile_hero_place_T2)
glTileToPlace_monster6:generic_link (T4 -> tile_monster_place_T4)
glTileToPlace_monster0:generic_link (D1 -> tile_monster_place_D1)
glTileToPlace_monster5:generic_link (D0 -> tile_monster_place_D0)
glTileToPlace_monster1:generic_link (T8 -> tile_monster_place_T8)
glTileToPlace_hero2:generic_link (T5 -> tile_hero_place_T5)
WS_W:WorldStateToWorld (WS -> W)
CS_M:CreatureStateToCreature (CSM -> M)
S_M2:CreatureStateToCreature (CSM2 -> M2)
CS_H:CreatureStateToCreature (CSH -> H)