
M:Monster {
    lives = 4;
}
M2:Monster {
    lives = 10;
}
H:Hero {
    lives = 5;
}
CSM:CreatureState {
    moved = False;
    fought = False;
}
CSM2:CreatureState {
    fought = False;
    moved = False;
}
CSH:CreatureState {
    fought = False;
    moved = False;
}
T7:StandardTile
T5:StandardTile
T6:StandardTile
T3:StandardTile
T2:StandardTile
T1:Trap
O1:Objective {
    points = 50;
}
pTile:PNPlace
WS:WorldState {
    collectedpoints = 0;
}
heroToken:PNPlaceState
K0:Key
K1:Key
C:Clock {
    time = 0;
}
L2:Level {
    name = "level2";
}
L1:Level {
    name = "level1";
}
W:World
T4:Obstacle
T8:Obstacle
D0:Door
D1:Door
:pn_of (heroToken -> pTile)
L2_D1:LevelToTile (L2 -> D1)
L1_T4:LevelToTile (L1 -> T4)
L1_T2:LevelToTile (L1 -> T2)
L2_T6:LevelToTile (L2 -> T6)
L1_D0:LevelToTile (L1 -> D0)
L2_T7:LevelToTile (L2 -> T7)
L2_T8:LevelToTile (L2 -> T8)
L1_T3:LevelToTile (L1 -> T3)
L1_T5:LevelToTile (L1 -> T5)
L1_T1:LevelToTile (L1 -> T1)
CS_H:CreatureStateToCreature (CSH -> H)
CS_M:CreatureStateToCreature (CSM -> M)
S_M2:CreatureStateToCreature (CSM2 -> M2)
W_L2:WorldToLevel (W -> L2)
W_L1:WorldToLevel (W -> L1)
D0_D2:DoorToDoor (D1 -> D0)
D0_D1:DoorToDoor (D0 -> D1)
D0_K0:DoorToKey (D0 -> K0)
D1_K1:DoorToKey (D1 -> K1)
heroToTile:CreaturesTile (H -> T2)
M_T0:CreaturesTile (M -> D0)
M2_T0:CreaturesTile (M2 -> T6)
glTileToPlace:generic_link (T2 -> pTile)
WS_W:WorldStateToWorld (WS -> W)
T5_D0:TileToTile (T5 -> D0) {
    direction = "right";
}
T1_T4:TileToTile (T1 -> T4) {
    direction = "down";
}
T2_T5:TileToTile (T2 -> T5) {
    direction = "down";
}
T4_T5:TileToTile (T4 -> T5) {
    direction = "right";
}
T3_D0:TileToTile (T3 -> D0) {
    direction = "down";
}
T7_T6:TileToTile (T7 -> T6) {
    direction = "left";
}
T7_D1:TileToTile (T7 -> D1) {
    direction = "down";
}
T6_T8:TileToTile (T6 -> T8) {
    direction = "down";
}
T1_T2:TileToTile (T1 -> T2) {
    direction = "right";
}
T2_T1:TileToTile (T2 -> T1) {
    direction = "left";
}
T3_T2:TileToTile (T3 -> T2) {
    direction = "left";
}
T5_T4:TileToTile (T5 -> T4) {
    direction = "left";
}
T8_T6:TileToTile (T8 -> T6) {
    direction = "up";
}
D0_T3:TileToTile (D0 -> T3) {
    direction = "up";
}
T4_T1:TileToTile (T4 -> T1) {
    direction = "up";
}
D1_T8:TileToTile (D1 -> T8) {
    direction = "left";
}
T5_T2:TileToTile (T5 -> T2) {
    direction = "up";
}
T2_T3:TileToTile (T2 -> T3) {
    direction = "right";
}
D0_T5:TileToTile (D0 -> T5) {
    direction = "left";
}
T6_T7:TileToTile (T6 -> T7) {
    direction = "right";
}
T8_D1:TileToTile (T8 -> D1) {
    direction = "right";
}
D1_T7:TileToTile (D1 -> T7) {
    direction = "up";
}
T3_K1:StandardToTileItem (T7 -> K1)
a:StandardToTileItem (T3 -> K0)
T5_O1:StandardToTileItem (T5 -> O1)