tile1:RAM_Tile
tile2:RAM_Tile

tile1Totile2:RAM_TileToTile (tile1 -> tile2)

pTile1:RAM_PNPlace
pTile2:RAM_PNPlace

glTile1ToPlace:RAM_generic_link (tile1 -> pTile1)
glTile2ToPlace:RAM_generic_link (tile2 -> pTile2)

existingTransition:RAM_PNTransition {
    name = `f"{get_name(matched('tile1'))}_to_{get_name(matched('tile2'))}"`;
}

existingTransition_src_arc:RAM_arc (pTile1 -> existingTransition) {
    name = `f"{get_name(matched('tile1'))}_to_{get_name(matched('tile2'))}_src"`;
}

existingTransition_trg_arc:RAM_arc (existingTransition -> pTile2) {
    name = `f"{get_name(matched('tile1'))}_to_{get_name(matched('tile2'))}_trg"`;
}