pHero_move:RAM_PNPlace {
    condition = `"pHero_move" in get_name(this)`;
}
pHeroState_move:RAM_PNPlaceState {
    RAM_numTokens = `1`;
}
heroStateMoveToHeroMove:RAM_pn_of (pHeroState_move -> pHeroState_move)

transition_hero:RAM_PNTransition {
    condition = `"_move_for_hero" in get_name(this)`;
}

pMonster_move:RAM_PNPlace {
    condition = `"pMonster_move" in get_name(this)`;
}

#Enable the transitions for hero
allow_hero_move:RAM_arc (pHero_move -> transition_hero)

#After hero move, monster should move
enable_monster_move:RAM_arc (transition_hero -> pMonster_move)