pMonster_move:RAM_PNPlace {
    condition = `"pMonster_move" in get_name(this)`;
}
pMonsterState_move:RAM_PNPlaceState {
    RAM_numTokens = `0`;
}
monsterStateMoveToMonsterMove:RAM_pn_of (pMonsterState_move -> pMonsterState_move)

transition_monster:RAM_PNTransition {
    condition = `"_move_for_monster" in get_name(this)`;
}

pHero_move:RAM_PNPlace {
    condition = `"pHero_move" in get_name(this)`;
}


#Enable the transitions for monster
allow_monster_move:RAM_arc (pMonster_move -> transition_monster)

#After monster move, hero should move
enable_monster_move:RAM_arc (transition_monster -> pHero_move)