fromDoor:RAM_Door
toDoor:RAM_Door
key:RAM_Key

doorToDoor:RAM_DoorToDoor (fromDoor -> toDoor)
doorToKey:RAM_DoorToKey (fromDoor -> key)

# hero src
pfromDoor_hero:RAM_PNPlace {
    condition = `"_hero" in get_name(this)`;
}
glfromDoorToPlace_hero:RAM_generic_link (fromDoor -> pfromDoor_hero)

# hero trg
ptoDoor_hero:RAM_PNPlace {
    condition = `"_hero" in get_name(this)`;
}
gltoDoorToPlace_hero:RAM_generic_link (toDoor -> ptoDoor_hero)

# key - to collect/collected
key_to_collect:RAM_PNPlace{
    condition = `get_name(this).endswith("_to_collect")`;
}
collected_key:RAM_PNPlace{
    condition = `get_name(this).startswith("collected_")`;
}
glKeyToCollect:RAM_generic_link (key -> key_to_collect)
glKeyCollected:RAM_generic_link (key -> collected_key)

# level
fromLevel:RAM_Level
toLevel:RAM_Level

fromLevelToDoor:RAM_LevelToTile (fromLevel -> fromDoor)
toLevelToDoor:RAM_LevelToTile (toLevel -> toDoor)

pFromLevel:RAM_PNPlace
glLevelFromToPlace:RAM_generic_link (fromLevel -> pFromLevel)

pToLevel:RAM_PNPlace
glLevelToToPlace:RAM_generic_link (toLevel -> pToLevel)
