fromDoor:RAM_Door
toDoor:RAM_Door

pfromDoor_hero:RAM_PNPlace {
    condition = `"_hero" in get_name(this)`; 
}
glFromDoorToPlace_hero:RAM_generic_link (fromDoor -> pfromDoor_hero)

ptoDoor_hero:RAM_PNPlace {
    condition = `"_hero" in get_name(this)`; 
}
glToDoorToPlace_hero:RAM_generic_link (toDoor -> ptoDoor_hero)

# Already exists a transition that connects this two hero places
existing:RAM_PNTransition
fromDoorArc:RAM_arc (pfromDoor_hero -> existing)
toDoorArc:RAM_arc (existing -> ptoDoor_hero)
