hero:RAM_Hero
door1:RAM_Door
door2:RAM_Door
key:RAM_Key
doorToDoor:RAM_DoorToDoor (door1 -> door2)
doorToKey:RAM_DoorToKey (door1 -> key)

pDoor1_hero:RAM_PNPlace {
    condition = `"_hero" in get_name(this)`;
}
glDoor1ToPlace_hero:RAM_generic_link (door1 -> pDoor1_hero)

pDoor2_hero:RAM_PNPlace {
    condition = `"_hero" in get_name(this)`;
}
glDoor2ToPlace_hero:RAM_generic_link (door2 -> pDoor2_hero)

pKey:RAM_PNPlace {
    condition = `f"key_place_{get_name(matched('key'))}" == get_name(this)`;
}
glKeyToPlace:RAM_generic_link (key -> pKey)

# transition to use door
transition_use_door:RAM_PNTransition {
    name = `f"use_door_{get_name(matched('door1'))}_to_{get_name(matched('door2'))}"`;
}

# hero must be on door1
arc_door1_to_use:RAM_arc (pDoor1_hero -> transition_use_door) {
    name = `f"arc_door1_to_use_{get_name(matched('door1'))}_to_{get_name(matched('door2'))}"`;
}

# requires key
arc_key_to_use:RAM_arc (pKey -> transition_use_door) {
    name = `f"arc_key_to_use_{get_name(matched('door1'))}_to_{get_name(matched('door2'))}"`;
}

# hero moves to door2
arc_use_to_door2:RAM_arc (transition_use_door -> pDoor2_hero) {
    name = `f"arc_use_to_door2_{get_name(matched('door1'))}_to_{get_name(matched('door2'))}"`;
}

# key is reusable, so we return it
arc_use_to_key:RAM_arc (transition_use_door -> pKey) {
    name = `f"arc_use_to_key_{get_name(matched('door1'))}_to_{get_name(matched('door2'))}"`;
}

