#We only do hero lives because there is no fighting and thus monster lives are not used
hero:RAM_Hero
pheroLives:RAM_PNPlace

glHeroToLives:RAM_generic_link (hero -> pheroLives)

ptransition:RAM_PNTransition

#Check if Hero is alive
arcHeroMustBeAlive:RAM_arc (pheroLives -> ptransition) {
    name = `f"arc_lives_check_{get_name(matched('ptransition'))}"`;
}

#we don't want to lose our life token
dont_lose_life:RAM_arc (ptransition -> pheroLives) {
    name = `f"return_lives_{get_name(matched('ptransition'))}"`;
}
