creatureTile:RAM_Tile

ourHero:RAM_Hero {
    condition = `get_slot_value(this, "lives") > get_slot_value(matched("ourMonster"), "lives")`;
}

ourMonster:RAM_Monster

heroOnTile:RAM_CreaturesTile (ourHero -> creatureTile)
monsterOnTile:RAM_CreaturesTile (ourMonster -> creatureTile)

heroState:RAM_CreatureState {
    RAM_moved = `get_value(this) == True`;
}
heroStateToCreature:RAM_CreatureStateToCreature (heroState -> ourHero)

monsterState:RAM_CreatureState {
    RAM_moved = `get_value(this) == True`;
}
monsterStateToCreature:RAM_CreatureStateToCreature (monsterState -> ourMonster)