creatureTile:RAM_Tile

ourMonster:RAM_Monster { 
    RAM_lives = `get_value(this) - 1`;
}

ourHero:RAM_Hero { }

heroOnTile:RAM_CreaturesTile (ourHero -> creatureTile)
monsterOnTile:RAM_CreaturesTile (ourMonster -> creatureTile)

heroState:RAM_CreatureState {
    RAM_moved = `True`;
}

heroStateToCreature:RAM_CreatureStateToCreature (heroState -> ourHero)

monsterState:RAM_CreatureState {
    RAM_moved = `True`;
    RAM_fought = `True`;
}
monsterStateToCreature:RAM_CreatureStateToCreature (monsterState -> ourMonster)
