creatureTile:RAM_Tile

ourHero:RAM_Hero

heroOnTile:RAM_CreaturesTile (ourHero -> creatureTile)

currentLevel:RAM_Level

Playing_on_current_level:RAM_LevelToTile (currentLevel -> creatureTile)

heroNotMoved:RAM_CreatureState {
    RAM_moved = `get_value(this) == True`;
}

hero_state_to_creature:RAM_CreatureStateToCreature (heroNotMoved -> ourHero)

tile_item:RAM_Item
has_item:RAM_StandardToTileItem (creatureTile -> tile_item)

world:RAM_World
worldState:RAM_WorldState
worldStateToWorld:RAM_WorldStateToWorld (worldState -> world)
