creatureTile:RAM_Tile

ourHero:RAM_Hero

currentLevel:RAM_Level

heroOnTile:RAM_CreaturesTile (ourHero -> creatureTile)

Playing_on_current_level:RAM_LevelToTile (currentLevel -> creatureTile)

heroNotMoved:RAM_CreatureState {
    RAM_moved = `True`;
}

hero_state_to_creature:RAM_CreatureStateToCreature (heroNotMoved -> ourHero)

tile_item:RAM_Item
hero_item:RAM_HeroCollectsItems (ourHero -> tile_item)

world:RAM_World

worldState:RAM_WorldState {
    condition = ```
        obj = matched("tile_item")
        if get_type_name(obj) == "Objective":
            current = get_slot_value(this, "collectedpoints")
            pts = get_slot_value(obj, "points")
            set_slot_value(this, "collectedpoints", current + pts)
        True
    ```;
}

worldStateToWorld:RAM_WorldStateToWorld (worldState -> world)
