creatureTile:RAM_Tile

ourHero:RAM_Hero {
    RAM_lives = `get_value(this)`;
}

ourMonster:RAM_Monster {
    condition = `get_slot_value(this, "lives") > get_slot_value(matched("ourHero"), "lives")`;
}

heroOnTile:RAM_CreaturesTile (ourHero -> creatureTile)
monsterOnTile:RAM_CreaturesTile (ourMonster -> creatureTile)

heroState:RAM_CreatureState {
    RAM_moved = `get_value(this) == True`;
}
heroStateToCreature:RAM_CreatureStateToCreature (heroState -> ourHero)

monsterState:RAM_CreatureState {
    RAM_moved = `get_value(this) == True`;
    RAM_fought = `get_value(this) == False`;
}
monsterStateToCreature:RAM_CreatureStateToCreature (monsterState -> ourMonster)
