currentTile:RAM_Tile

moveToTile:RAM_Tile

monster:RAM_Monster

hero:RAM_Hero

areAdjacent:RAM_TileToTile (currentTile -> moveToTile)

monsterNotMoved:RAM_CreatureState {
    RAM_moved = `True`;
}

heroMoved:RAM_CreatureState {
    RAM_moved = `True`;
}

monster_state_to_creature:RAM_CreatureStateToCreature (monsterNotMoved -> monster)

hero_state_to_creature:RAM_CreatureStateToCreature (heroMoved -> hero)

monsterMovedTile:RAM_CreaturesTile (monster -> moveToTile)

# Hero and monster should be in the same level
currentLevel:RAM_Level

Playing_on_current_level_0:RAM_LevelToTile(currentLevel -> currentTile)

heroOnTile:RAM_CreaturesTile (hero -> moveToTile)