creatureTile:RAM_Tile

ourHero:RAM_Hero {
    condition = ```
        h = matched("ourHero")
        lives = get_slot_value(h, "lives")
        set_slot_value(h, "lives", max(lives - 1, 0))
        True
    ```;
}

ourMonster:RAM_Monster

heroOnTile:RAM_CreaturesTile (ourHero -> creatureTile)
monsterOnTile:RAM_CreaturesTile (ourMonster -> creatureTile)

heroState:RAM_CreatureState {
    RAM_moved = `False`;
}
heroStateToCreature:RAM_CreatureStateToCreature (heroState -> ourHero)

monsterState:RAM_CreatureState {
    RAM_moved = `False`;
}
monsterStateToCreature:RAM_CreatureStateToCreature (monsterState -> ourMonster)
