currentTile:RAM_Tile

moveToTile:RAM_Tile

monster:RAM_Monster

hero:RAM_Hero

monsterOnTile:RAM_CreaturesTile (monster -> currentTile)

currentLevel:RAM_Level

Playing_on_current_level:RAM_LevelToTile(currentLevel -> currentTile)

areAdjacent:RAM_TileToTile (currentTile -> moveToTile)

monsterNotMoved:RAM_CreatureState {
    RAM_moved = `True`;
}

heroMoved:RAM_CreatureState {
    RAM_moved = `True`;
}

monster_state_to_creature:RAM_CreatureStateToCreature (monsterNotMoved -> monster)

hero_state_to_creature:RAM_CreatureStateToCreature (heroMoved -> hero)