currentTile:RAM_Tile

moveToTile:RAM_Tile

monster:RAM_Monster {
    condition = `get_slot_value(this, "lives") > 0`;
}

hero:RAM_Hero

monsterOnTile:RAM_CreaturesTile (monster -> currentTile)

currentLevel:RAM_Level

Playing_on_current_level:RAM_LevelToTile(currentLevel -> currentTile)

areAdjacent:RAM_TileToTile (currentTile -> moveToTile)

monsterNotMoved:RAM_CreatureState {
    RAM_moved = `get_value(this) == False`;
}

heroMoved:RAM_CreatureState {
    RAM_moved = `get_value(this) == True`;
}

monster_state_to_creature:RAM_CreatureStateToCreature (monsterNotMoved -> monster)

hero_state_to_creature:RAM_CreatureStateToCreature (heroMoved -> hero)