
K1:Key
K0:Key
W:World
T5:StandardTile
T3:StandardTile
T6:StandardTile
T7:StandardTile
T2:StandardTile
L2:Level {
    name = "level2";
}
L1:Level {
    name = "level1";
}
D1:Door
D0:Door
C:Clock {
    time = 0;
}
CSH:CreatureState {
    fought = False;
    moved = False;
}
CSM2:CreatureState {
    fought = False;
    moved = False;
}
CSM:CreatureState {
    moved = False;
    fought = False;
}
T4:Obstacle
T8:Obstacle
tile_monster_place5:PNPlace
tile_monster_place1:PNPlace
tile_monster_place7:PNPlace
tile_hero_place1:PNPlace
tile_monster_place6:PNPlace
tile_monster_place3:PNPlace
tile_hero_place6:PNPlace
tile_monster_place0:PNPlace
tile_hero_place7:PNPlace
tile_hero_place0:PNPlace
tile_hero_place:PNPlace
tile_monster_place4:PNPlace
tile_hero_place3:PNPlace
tile_hero_place5:PNPlace
tile_monster_place:PNPlace
tile_monster_place8:PNPlace
tile_hero_place2:PNPlace
tile_hero_place8:PNPlace
tile_hero_place4:PNPlace
tile_monster_place2:PNPlace
M2:Monster {
    lives = 10;
}
M:Monster {
    lives = 4;
}
O1:Objective {
    points = 50;
}
H:Hero {
    lives = 5;
}
T1:Trap
WS:WorldState {
    collectedpoints = 0;
}
D0_to_T3_move_for_monster:PNTransition
T6_to_T8_move_for_monster:PNTransition
T5_to_D0_move_for_hero:PNTransition
T8_to_D1_move_for_monster:PNTransition
D0_to_T5_move_for_monster:PNTransition
T4_to_T5_move_for_hero:PNTransition
T8_to_T6_move_for_hero:PNTransition
D1_to_T7_move_for_hero:PNTransition
T5_to_T2_move_for_monster:PNTransition
T7_to_D1_move_for_hero:PNTransition
T6_to_T8_move_for_hero:PNTransition
T7_to_T6_move_for_monster:PNTransition
T2_to_T5_move_for_hero:PNTransition
D1_to_T8_move_for_monster:PNTransition
D0_to_T5_move_for_hero:PNTransition
T5_to_T4_move_for_monster:PNTransition
T4_to_T1_move_for_monster:PNTransition
T1_to_T2_move_for_hero:PNTransition
T8_to_T6_move_for_monster:PNTransition
T3_to_D0_move_for_monster:PNTransition
T5_to_T4_move_for_hero:PNTransition
T2_to_T1_move_for_monster:PNTransition
T2_to_T1_move_for_hero:PNTransition
T2_to_T5_move_for_monster:PNTransition
D0_to_T3_move_for_hero:PNTransition
T6_to_T7_move_for_hero:PNTransition
T2_to_T3_move_for_hero:PNTransition
T1_to_T2_move_for_monster:PNTransition
T3_to_T2_move_for_hero:PNTransition
T8_to_D1_move_for_hero:PNTransition
T5_to_D0_move_for_monster:PNTransition
T4_to_T5_move_for_monster:PNTransition
T3_to_D0_move_for_hero:PNTransition
T3_to_T2_move_for_monster:PNTransition
T6_to_T7_move_for_monster:PNTransition
T2_to_T3_move_for_monster:PNTransition
D1_to_T7_move_for_monster:PNTransition
D1_to_T8_move_for_hero:PNTransition
T5_to_T2_move_for_hero:PNTransition
T7_to_T6_move_for_hero:PNTransition
T4_to_T1_move_for_hero:PNTransition
T1_to_T4_move_for_hero:PNTransition
T1_to_T4_move_for_monster:PNTransition
T7_to_D1_move_for_monster:PNTransition
pTileState_hero3:PNPlaceState {
    numTokens = 0;
}
pTileState_hero0:PNPlaceState {
    numTokens = 0;
}
pTileState_hero:PNPlaceState {
    numTokens = 0;
}
pTileState_hero5:PNPlaceState {
    numTokens = 0;
}
pTileState_monster3:PNPlaceState {
    numTokens = 0;
}
pTileState_monster6:PNPlaceState {
    numTokens = 0;
}
pTileState_monster4:PNPlaceState {
    numTokens = 0;
}
pTileState_hero4:PNPlaceState {
    numTokens = 1;
}
pTileState_monster0:PNPlaceState {
    numTokens = 0;
}
pTileState_hero1:PNPlaceState {
    numTokens = 0;
}
pTileState_hero6:PNPlaceState {
    numTokens = 0;
}
pTileState_monster:PNPlaceState {
    numTokens = 1;
}
pTileState_monster7:PNPlaceState {
    numTokens = 0;
}
pTileState_monster2:PNPlaceState {
    numTokens = 0;
}
pTileState_monster8:PNPlaceState {
    numTokens = 1;
}
pTileState_hero8:PNPlaceState {
    numTokens = 0;
}
pTileState_monster5:PNPlaceState {
    numTokens = 0;
}
pTileState_hero2:PNPlaceState {
    numTokens = 0;
}
pTileState_monster1:PNPlaceState {
    numTokens = 0;
}
pTileState_hero7:PNPlaceState {
    numTokens = 0;
}
H_T0:CreaturesTile (H -> T2)
M2_T0:CreaturesTile (M2 -> T6)
M_T0:CreaturesTile (M -> D0)
T2_to_T1_trg_for_monster:arc (T2_to_T1_move_for_monster -> tile_monster_place7)
T3_to_D0_src_for_hero:arc (tile_hero_place0 -> T3_to_D0_move_for_hero)
T1_to_T2_trg_for_hero:arc (T1_to_T2_move_for_hero -> tile_hero_place4)
D0_to_T5_trg_for_hero:arc (D0_to_T5_move_for_hero -> tile_hero_place2)
T6_to_T8_src_for_hero:arc (tile_hero_place -> T6_to_T8_move_for_hero)
D1_to_T8_src_for_monster:arc (tile_monster_place6 -> D1_to_T8_move_for_monster)
T2_to_T3_trg_for_monster:arc (T2_to_T3_move_for_monster -> tile_monster_place0)
T6_to_T8_trg_for_monster:arc (T6_to_T8_move_for_monster -> tile_monster_place5)
T8_to_T6_src_for_monster:arc (tile_monster_place5 -> T8_to_T6_move_for_monster)
T1_to_T2_src_for_hero:arc (tile_hero_place7 -> T1_to_T2_move_for_hero)
T7_to_D1_trg_for_monster:arc (T7_to_D1_move_for_monster -> tile_monster_place6)
T2_to_T5_trg_for_monster:arc (T2_to_T5_move_for_monster -> tile_monster_place2)
T8_to_D1_src_for_hero:arc (tile_hero_place5 -> T8_to_D1_move_for_hero)
T5_to_T2_src_for_monster:arc (tile_monster_place2 -> T5_to_T2_move_for_monster)
T4_to_T1_src_for_hero:arc (tile_hero_place1 -> T4_to_T1_move_for_hero)
T2_to_T5_src_for_monster:arc (tile_monster_place4 -> T2_to_T5_move_for_monster)
D1_to_T7_trg_for_hero:arc (D1_to_T7_move_for_hero -> tile_hero_place3)
T1_to_T4_src_for_hero:arc (tile_hero_place7 -> T1_to_T4_move_for_hero)
D0_to_T3_trg_for_monster:arc (D0_to_T3_move_for_monster -> tile_monster_place0)
T3_to_D0_trg_for_monster:arc (T3_to_D0_move_for_monster -> tile_monster_place8)
T8_to_D1_src_for_monster:arc (tile_monster_place5 -> T8_to_D1_move_for_monster)
T7_to_T6_src_for_hero:arc (tile_hero_place3 -> T7_to_T6_move_for_hero)
T2_to_T5_src_for_hero:arc (tile_hero_place4 -> T2_to_T5_move_for_hero)
T8_to_D1_trg_for_monster:arc (T8_to_D1_move_for_monster -> tile_monster_place6)
T6_to_T8_src_for_monster:arc (tile_monster_place -> T6_to_T8_move_for_monster)
T3_to_D0_trg_for_hero:arc (T3_to_D0_move_for_hero -> tile_hero_place8)
D0_to_T3_src_for_hero:arc (tile_hero_place8 -> D0_to_T3_move_for_hero)
T2_to_T1_src_for_hero:arc (tile_hero_place4 -> T2_to_T1_move_for_hero)
T2_to_T3_src_for_monster:arc (tile_monster_place4 -> T2_to_T3_move_for_monster)
T5_to_T2_trg_for_hero:arc (T5_to_T2_move_for_hero -> tile_hero_place4)
T3_to_T2_src_for_monster:arc (tile_monster_place0 -> T3_to_T2_move_for_monster)
T1_to_T4_src_for_monster:arc (tile_monster_place7 -> T1_to_T4_move_for_monster)
T4_to_T5_src_for_monster:arc (tile_monster_place1 -> T4_to_T5_move_for_monster)
T3_to_T2_trg_for_monster:arc (T3_to_T2_move_for_monster -> tile_monster_place4)
T5_to_T2_src_for_hero:arc (tile_hero_place2 -> T5_to_T2_move_for_hero)
T4_to_T1_src_for_monster:arc (tile_monster_place1 -> T4_to_T1_move_for_monster)
T8_to_D1_trg_for_hero:arc (T8_to_D1_move_for_hero -> tile_hero_place6)
T4_to_T5_src_for_hero:arc (tile_hero_place1 -> T4_to_T5_move_for_hero)
T6_to_T7_src_for_hero:arc (tile_hero_place -> T6_to_T7_move_for_hero)
T5_to_T4_src_for_hero:arc (tile_hero_place2 -> T5_to_T4_move_for_hero)
T1_to_T2_trg_for_monster:arc (T1_to_T2_move_for_monster -> tile_monster_place4)
T7_to_T6_trg_for_monster:arc (T7_to_T6_move_for_monster -> tile_monster_place)
T1_to_T4_trg_for_hero:arc (T1_to_T4_move_for_hero -> tile_hero_place1)
T1_to_T2_src_for_monster:arc (tile_monster_place7 -> T1_to_T2_move_for_monster)
T6_to_T8_trg_for_hero:arc (T6_to_T8_move_for_hero -> tile_hero_place5)
D0_to_T3_trg_for_hero:arc (D0_to_T3_move_for_hero -> tile_hero_place0)
T3_to_T2_src_for_hero:arc (tile_hero_place0 -> T3_to_T2_move_for_hero)
D0_to_T5_src_for_hero:arc (tile_hero_place8 -> D0_to_T5_move_for_hero)
T5_to_D0_src_for_hero:arc (tile_hero_place2 -> T5_to_D0_move_for_hero)
T2_to_T5_trg_for_hero:arc (T2_to_T5_move_for_hero -> tile_hero_place2)
D1_to_T7_src_for_monster:arc (tile_monster_place6 -> D1_to_T7_move_for_monster)
T2_to_T1_src_for_monster:arc (tile_monster_place4 -> T2_to_T1_move_for_monster)
T4_to_T5_trg_for_hero:arc (T4_to_T5_move_for_hero -> tile_hero_place2)
T7_to_T6_src_for_monster:arc (tile_monster_place3 -> T7_to_T6_move_for_monster)
T5_to_T4_src_for_monster:arc (tile_monster_place2 -> T5_to_T4_move_for_monster)
D1_to_T8_trg_for_monster:arc (D1_to_T8_move_for_monster -> tile_monster_place5)
D0_to_T3_src_for_monster:arc (tile_monster_place8 -> D0_to_T3_move_for_monster)
D0_to_T5_src_for_monster:arc (tile_monster_place8 -> D0_to_T5_move_for_monster)
T2_to_T3_trg_for_hero:arc (T2_to_T3_move_for_hero -> tile_hero_place0)
T6_to_T7_trg_for_monster:arc (T6_to_T7_move_for_monster -> tile_monster_place3)
T2_to_T1_trg_for_hero:arc (T2_to_T1_move_for_hero -> tile_hero_place7)
T5_to_T4_trg_for_hero:arc (T5_to_T4_move_for_hero -> tile_hero_place1)
T5_to_D0_src_for_monster:arc (tile_monster_place2 -> T5_to_D0_move_for_monster)
D0_to_T5_trg_for_monster:arc (D0_to_T5_move_for_monster -> tile_monster_place2)
T1_to_T4_trg_for_monster:arc (T1_to_T4_move_for_monster -> tile_monster_place1)
T8_to_T6_src_for_hero:arc (tile_hero_place5 -> T8_to_T6_move_for_hero)
D1_to_T8_src_for_hero:arc (tile_hero_place6 -> D1_to_T8_move_for_hero)
T6_to_T7_src_for_monster:arc (tile_monster_place -> T6_to_T7_move_for_monster)
T3_to_D0_src_for_monster:arc (tile_monster_place0 -> T3_to_D0_move_for_monster)
T7_to_D1_trg_for_hero:arc (T7_to_D1_move_for_hero -> tile_hero_place6)
T5_to_D0_trg_for_hero:arc (T5_to_D0_move_for_hero -> tile_hero_place8)
T8_to_T6_trg_for_monster:arc (T8_to_T6_move_for_monster -> tile_monster_place)
D1_to_T7_trg_for_monster:arc (D1_to_T7_move_for_monster -> tile_monster_place3)
T6_to_T7_trg_for_hero:arc (T6_to_T7_move_for_hero -> tile_hero_place3)
T4_to_T1_trg_for_hero:arc (T4_to_T1_move_for_hero -> tile_hero_place7)
T7_to_T6_trg_for_hero:arc (T7_to_T6_move_for_hero -> tile_hero_place)
T5_to_D0_trg_for_monster:arc (T5_to_D0_move_for_monster -> tile_monster_place8)
T7_to_D1_src_for_hero:arc (tile_hero_place3 -> T7_to_D1_move_for_hero)
D1_to_T7_src_for_hero:arc (tile_hero_place6 -> D1_to_T7_move_for_hero)
T4_to_T5_trg_for_monster:arc (T4_to_T5_move_for_monster -> tile_monster_place2)
T2_to_T3_src_for_hero:arc (tile_hero_place4 -> T2_to_T3_move_for_hero)
T7_to_D1_src_for_monster:arc (tile_monster_place3 -> T7_to_D1_move_for_monster)
T5_to_T2_trg_for_monster:arc (T5_to_T2_move_for_monster -> tile_monster_place4)
T5_to_T4_trg_for_monster:arc (T5_to_T4_move_for_monster -> tile_monster_place1)
T4_to_T1_trg_for_monster:arc (T4_to_T1_move_for_monster -> tile_monster_place7)
D1_to_T8_trg_for_hero:arc (D1_to_T8_move_for_hero -> tile_hero_place5)
T3_to_T2_trg_for_hero:arc (T3_to_T2_move_for_hero -> tile_hero_place4)
T8_to_T6_trg_for_hero:arc (T8_to_T6_move_for_hero -> tile_hero_place)
a:StandardToTileItem (T3 -> K0)
T3_K1:StandardToTileItem (T7 -> K1)
T5_O1:StandardToTileItem (T5 -> O1)
glTileToPlace_monster2:generic_link (T5 -> tile_monster_place2)
glTileToPlace_monster:generic_link (T6 -> tile_monster_place)
glTileToPlace_hero6:generic_link (D1 -> tile_hero_place6)
glTileToPlace_monster5:generic_link (T8 -> tile_monster_place5)
glTileToPlace_monster8:generic_link (D0 -> tile_monster_place8)
glTileToPlace_monster3:generic_link (T7 -> tile_monster_place3)
glTileToPlace_monster1:generic_link (T4 -> tile_monster_place1)
glTileToPlace_monster6:generic_link (D1 -> tile_monster_place6)
glTileToPlace_hero1:generic_link (T4 -> tile_hero_place1)
glTileToPlace_hero8:generic_link (D0 -> tile_hero_place8)
glTileToPlace_hero7:generic_link (T1 -> tile_hero_place7)
glTileToPlace_hero4:generic_link (T2 -> tile_hero_place4)
glTileToPlace_hero:generic_link (T6 -> tile_hero_place)
glTileToPlace_hero3:generic_link (T7 -> tile_hero_place3)
glTileToPlace_hero0:generic_link (T3 -> tile_hero_place0)
glTileToPlace_monster4:generic_link (T2 -> tile_monster_place4)
glTileToPlace_monster0:generic_link (T3 -> tile_monster_place0)
glTileToPlace_hero5:generic_link (T8 -> tile_hero_place5)
glTileToPlace_hero2:generic_link (T5 -> tile_hero_place2)
glTileToPlace_monster7:generic_link (T1 -> tile_monster_place7)
T3_D0:TileToTile (T3 -> D0) {
    direction = "down";
}
T4_T1:TileToTile (T4 -> T1) {
    direction = "up";
}
T5_D0:TileToTile (T5 -> D0) {
    direction = "right";
}
T8_D1:TileToTile (T8 -> D1) {
    direction = "right";
}
T8_T6:TileToTile (T8 -> T6) {
    direction = "up";
}
T5_T2:TileToTile (T5 -> T2) {
    direction = "up";
}
T2_T3:TileToTile (T2 -> T3) {
    direction = "right";
}
T1_T4:TileToTile (T1 -> T4) {
    direction = "down";
}
D0_T5:TileToTile (D0 -> T5) {
    direction = "left";
}
T4_T5:TileToTile (T4 -> T5) {
    direction = "right";
}
D1_T7:TileToTile (D1 -> T7) {
    direction = "up";
}
T7_D1:TileToTile (T7 -> D1) {
    direction = "down";
}
T5_T4:TileToTile (T5 -> T4) {
    direction = "left";
}
T2_T5:TileToTile (T2 -> T5) {
    direction = "down";
}
T6_T7:TileToTile (T6 -> T7) {
    direction = "right";
}
D0_T3:TileToTile (D0 -> T3) {
    direction = "up";
}
T6_T8:TileToTile (T6 -> T8) {
    direction = "down";
}
T3_T2:TileToTile (T3 -> T2) {
    direction = "left";
}
T2_T1:TileToTile (T2 -> T1) {
    direction = "left";
}
T1_T2:TileToTile (T1 -> T2) {
    direction = "right";
}
D1_T8:TileToTile (D1 -> T8) {
    direction = "left";
}
T7_T6:TileToTile (T7 -> T6) {
    direction = "left";
}
CS_H:CreatureStateToCreature (CSH -> H)
S_M2:CreatureStateToCreature (CSM2 -> M2)
CS_M:CreatureStateToCreature (CSM -> M)
L1_T1:LevelToTile (L1 -> T1)
L1_T3:LevelToTile (L1 -> T3)
L2_T6:LevelToTile (L2 -> T6)
L2_T7:LevelToTile (L2 -> T7)
L1_T2:LevelToTile (L1 -> T2)
L1_T4:LevelToTile (L1 -> T4)
L2_T8:LevelToTile (L2 -> T8)
L1_T5:LevelToTile (L1 -> T5)
L2_D1:LevelToTile (L2 -> D1)
L1_D0:LevelToTile (L1 -> D0)
WS_W:WorldStateToWorld (WS -> W)
D0_D2:DoorToDoor (D1 -> D0)
D0_D1:DoorToDoor (D0 -> D1)
W_L1:WorldToLevel (W -> L1)
W_L2:WorldToLevel (W -> L2)
D1_K1:DoorToKey (D1 -> K1)
D0_K0:DoorToKey (D0 -> K0)
:pn_of (pTileState_monster8 -> tile_monster_place8)
:pn_of (pTileState_monster0 -> tile_monster_place0)
:pn_of (pTileState_hero2 -> tile_hero_place2)
:pn_of (pTileState_hero5 -> tile_hero_place5)
:pn_of (pTileState_hero1 -> tile_hero_place1)
:pn_of (pTileState_hero7 -> tile_hero_place7)
:pn_of (pTileState_hero6 -> tile_hero_place6)
:pn_of (pTileState_monster -> tile_monster_place)
:pn_of (pTileState_monster2 -> tile_monster_place2)
:pn_of (pTileState_hero4 -> tile_hero_place4)
:pn_of (pTileState_monster1 -> tile_monster_place1)
:pn_of (pTileState_monster7 -> tile_monster_place7)
:pn_of (pTileState_hero0 -> tile_hero_place0)
:pn_of (pTileState_hero -> tile_hero_place)
:pn_of (pTileState_hero8 -> tile_hero_place8)
:pn_of (pTileState_monster6 -> tile_monster_place6)
:pn_of (pTileState_monster4 -> tile_monster_place4)
:pn_of (pTileState_monster3 -> tile_monster_place3)
:pn_of (pTileState_hero3 -> tile_hero_place3)
:pn_of (pTileState_monster5 -> tile_monster_place5)